<!DOCTYPE html>
<html>
    <head>
        <title>Dog images</title>
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        <h1 id="prompt" >Pictures of some dog breeds:</h1>
        <div class="gallery">
            <figure class="doggie" >
                <a href="https://en.wikipedia.org/wiki/Husky" target="_blank"><img class="pic" src="https://www.purina.com.au/-/media/project/purina/main/breeds/dog/mobile/dog_siberian-husky_mobile.jpg?h=300&la=en&w=375&hash=30212DE60B583F7DE97ED3F8F1D54912" alt="Siberian Husky" width="350" height="250"></a>
                <figcaption class="dog-caption">Husky</figcaption>
            </figure>

            <figure class="doggie" > 
                <a href="https://en.wikipedia.org/wiki/Chihuahua_(dog)" target="_blank"><img class="pic" src="./chihuahua.jpeg" alt='Chihuahua' width="350" height="250"></a>
                <figcaption class="dog-caption">Chihuahua</figcaption>
            </figure>

            <figure class="doggie" >
                <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank"><img class="pic" src="https://s.yimg.com/uu/api/res/1.2/aHy0UESUxFPBK_ow_rFmOg--~B/aD00MDA7dz03Mjg7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/investorplace_417/6874586d615a49bb817e4eada9192560" alt="Shiba Inu" width="350" height="250"></a>
                <figcaption class="dog-caption">Shiba Inu</figcaption>
            </figure>

            <figure class="doggie" >
                <a href="https://en.wikipedia.org/wiki/Pug" target="_blank"><img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Mops_oct09_cropped2.jpg" alt="Pug" width="350" height="250"></a>
                <figcaption class="dog-caption">Pug</figcaption>
            </figure>

            <figure class="doggie" >
                <a href="https://en.wikipedia.org/wiki/Golden_Retriever" target="_blank"><img class="pic" src="https://www.petmd.com/sites/default/files/2020-11/picture-of-golden-retriever-dog_0.jpg" alt="Golden Retriever" width="350" height="250"></a>
                <figcaption class="dog-caption">Golden Retriever</figcaption>
            </figure>
        </div>
    </body>




</html>